{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "globalEnv": [
    "PORT",
    "GITHUB_ACTIONS",
    "NODE_ENV",
    "VERCEL",
    "CYPRESS_TEST_USER_EMAIL",
    "CYPRESS_TEST_USER_PASSWORD",
    "INTEGRATION_TOKEN_ENCRYPTION_KEY",
    "ATLASSIAN_CLIENT_ID",
    "ATLASSIAN_CLIENT_SECRET",
    "ATLASSIAN_REDIRECT_URI",
    "CRON_SECRET",
    "DATABASE_URL",
    "DATA_READS_VIA_API"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SITE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "STORAGE_BUCKET_ATTACHMENTS",
        "STORAGE_BUCKET_PROFILE_PICTURES",
        "STORAGE_BUCKET_PROFILE_COVERS",
        "STORAGE_BUCKET_PROJECT_LOGOS",
        "STORAGE_BUCKET_PROJECT_COVERS",
        "STORAGE_BUCKET_CHAT_HISTORY",
        "SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET",
        "INTERNAL_API_URL",
        "DATABASE_URL",
        "DATA_READS_VIA_API"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_ANON_KEY",
        "FRONTEND_URL",
        "DATABASE_URL",
        "DATA_READS_VIA_API"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "checktypes": {
      "dependsOn": ["^checktypes"]
    },
    "validate": {
      "cache": false
    },
    "seed": {
      "cache": false,
      "env": ["SUPABASE_URL", "SUPABASE_SERVICE_ROLE_KEY", "SEED_USER_PASSWORD"]
    },
    "generate": {
      "cache": false,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    }
  }
}
